/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/main/viewLike.do=handler.ViewLikeHandler
/logout.do=auth.command.LogoutHandler
/main/index.do=handler.IndexHandler
/main/profile.do=handler.ProfileHandler
/main/food.do=handler.FoodHandler
/changePwd.do=member.command.ChangePasswordHandler

